
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 40%;
}

ul {
    display:flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color:aliceblue;
    font-size: 19px;
    transition: .5s;
    font-family: 'kdam thmor pro', sans-serif;
}

li:hover{
    color: #d21617;
}

#logo {
    width:60px;
    height: 50%;
}


#banner {
    background-image: url("./banner.jpg");
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 400px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 100px;
}

.trailer {
    width: 70%;
}

#sinopse {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 40px;
}

.description {
    color: #fff;
    font-size: 16px;
    font-family: 'kdam thmor pro', sans-serif;
    width: 50%;
    text-indent: 15px;
    text-align: justify;

}

.button {
    width: 200px;
    height: 60px;
    background-color: red;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8S;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: #fff;
    color: black;

}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.card-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color:#fff;
    font-size: 17px;
    font-family: 'kdam thmor pro', sans-serif; 
}

.card:hover {
transform: scale(1.02);
}

.banner-1 {
    background-image: url(./banner-1.jpg);
}
.banner-2 {
    background-image: url(./banner-2.jpg);
}
.banner-3 {
    background-image: url(./banner-3.jpg);
}

footer {
    height: 300px;
    margin-top: 50px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: flex-end;
}

span {
    color:#e9e2e2d5;
    font-family: "Lato", sans-serif; 
}

#logofooter {
    width:60px;
    height: 15%;
}

.footer-navigation{
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px) {
    body {
        max-width:100% !important;
        overflow-x:hidden;
        overflow-y:auto;
    }
    .footer-navigation {
        display:block;
        
    }
    
    nav {
        display:none;
        ul {
            display:flex;
            width: 100%;
            justify-content: space-between;
        }
        
        li {
            list-style: none;
            color:aliceblue;
            font-size: 19px;
            transition: .5s;
            font-family: 'kdam thmor pro', sans-serif;
        }
        
        li:hover{
            color: #d21617;
        }
    }

    #banner {
        background-position: 1px;
        background-repeat: no-repeat;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    
        
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .trailer {
        width: 70%;
        position: relative;
        right: 50px;
    
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;
        position: relative;
        left: 30px;
    }

    .description {
        width: 70%;
        text-align: justify;
        
    }

    .button {
        width: 50%;
        margin-top: 50px;
        position: relative;
        left: 60px;
    }

    .card-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}